# EmojiMinesweeper

./: README.MD  build.gradle  settings.gradle
MinesweeperPhone/: build.gradle  google-services.json
MinesweeperPhone/src/main/: AndroidManifest.xml
MinesweeperPhone/src/main/assets/minesweeper_phone/: game.js  index.html
MinesweeperPhone/src/main/java/net/geekstools/emoji/minesweeper/: MinesweeperActivity.kt
MinesweeperPhone/src/main/java/net/geekstools/emoji/minesweeper/Util/: CloudNotificationHandler.kt  SettingsGUI.kt
MinesweeperPhone/src/main/java/net/geekstools/emoji/minesweeper/Util/Functions/: FunctionsClass.kt  PublicVariable.kt  WebInterface.java
MinesweeperPhone/src/main/res/drawable/: draw_back.xml  video_rewarded_background.xml
MinesweeperPhone/src/main/res/layout/: emoji_items.xml  loading.xml  minesweeper_emoji_view.xml  settings_gui.xml
MinesweeperPhone/src/main/res/values/: colors.xml  strings.xml  strings_generic.xml  styles.xml
MinesweeperWatch/: build.gradle
MinesweeperWatch/src/main/: AndroidManifest.xml
MinesweeperWatch/src/main/assets/minesweeper_watch/: game.js
MinesweeperWatch/src/main/java/net/geekstools/emoji/minesweeper/: MinesweeperActivity.kt
MinesweeperWatch/src/main/java/net/geekstools/emoji/minesweeper/Util/: CloudNotificationHandler.kt  SettingsGUI.kt
MinesweeperWatch/src/main/java/net/geekstools/emoji/minesweeper/Util/Functions/: FunctionsClass.kt  WebInterface.java
MinesweeperWatch/src/main/res/layout/: emoji_items.xml  minesweeper_emoji_view_circle.xml  minesweeper_emoji_view_square.xml  settings_gui_circle.xml  settings_gui_square.xml
MinesweeperWatch/src/main/res/values/: colors.xml  strings.xml  strings_generic.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
