<!doctype>
<html>
<head>
    <title>💥</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
      body {
        font-family: AppleColorEmoji;
        font-size: 12px;
        text-align: center;
        padding: 13px 0;
      }

      span, input, a, div, button {
        box-sizing: border-box;
      }

      .btn, .input {
        padding: 10px 10px;
        font-size: 0.65em;
        border-radius: 3px;
        font-family: 'Exo 2', sans-serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
        display: inline-block;
      }

      .btn {
        background: #f7f7f7;
        text-decoration: none;
        text-transform: uppercase;
        border: 0;
        cursor: pointer;
        margin-bottom: 10px;
        letter-spacing: 1px;
        border-radius: 10px;
      }

      .btn:hover {
        background-color: #008dda;
      }

      .flex {
        display: flex;
      }

      .flex-cell {
        flex: 1 1 auto;
      }

      .action-btn {
        margin-bottom: 10px;
        background-color: transparent;
        width: 100%;
        display: block;
        font-size: 1.2em;
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
        text-decoration: none;
      }

      .action-btn:hover {
        background-color: #237DAE;
      }

      .action-btn .emoji {
        width: 17px;
        height: 17px;
      }

      input[type=radio] {
        margin: 0 5px 0 0;
      }

      input[type=number] {
        padding-right: 5px;
      }

      .input {
        border: 1px solid #e0e0e0;
        border-radius: 7px;
      }

      .input-select {
        width: 100%;
        height: 50px;
        padding: 3px;
        text-align: center;
        font-size: 1em;
        margin-bottom: 10px;
        border-radius: 7px;
        background: transparent;
      }

      .divider {
        align-self: center;
        flex: 0;
        padding: 0 10px;
        color: #999;
        font-size: 0.65em;
      }

      .prepend-input {
        padding: 7px 8px 6px 10px;
        margin: 5px 0;
        border-right: 1px solid #e0e0e0;
        line-height: 1;
        position: absolute;
      }

      .prepend-input + input {
        width: 100%;
        padding-left: 45px;
        margin-bottom: 10px;
      }

      .cell .emoji {
        width: 100%;
      }

      .cell {
        /* disable hold to save image in iOS */
        -webkit-touch-callout: none;
        width: 25px;
        height: 25px;
        font-size: 20px;
        background-color: transparent;
        border: 0;
        display: inline-block;
        position: relative;
        padding: 2px 3px;
        vertical-align: middle;
        cursor: pointer;
      }

      .unmasked {
        cursor: default;
      }

      #map {
        white-space: nowrap;
      }

      .wrapper {
        padding-top: 10px;
        position: relative;
        -webkit-user-select: none;
        user-select: none;
        border-radius: 10px;
        margin-top: 10px;
        border: 0px solid #f4f4f4;
        display: inline-block;
        min-width: 250px;
      }

      .won .default-emoji,
      .lost .default-emoji {
        display: none;
      }

      .won #map,
      .lost #map {
        pointer-events: none;
      }

      .lost {
        box-shadow: 0 0 0px #ffffff;
      }

      .won {
        box-shadow: 0 0 0px #ffffff;
      }

      .bar {
        margin: 10px -1px -1px;
        border-radius: 10px;
        background-color: #f4f4f4;
      }

      .stat {
        color: #008dda;
        width: 33.3%;
        font-size: 0.85em;
        padding: 8px 10px 5px;
        text-align: center;
      }

      .small-text {
        display: block;
        color: #0a415e;
        margin-top: 5px;
        font-size: 0.7em;
        font-weight: bold;
        letter-spacing: 1px;
      }

      .settings {
        visibility: visible;
        position: relative;
        width: 43px;
        height: 43px;
        top: 11px;
        right: 1px;
        background-color: #f4f4f4;
        text-align: center;
        border-radius: 25px;
        padding: 2px 8px;
        border: 5px solid #fff;
        cursor: pointer;
        z-index: 1;
      }

      .settings .emoji {
        width: 15px;
        margin: 6px 0;
      }

      .settings:hover {
        background-color: #1a4358;
      }

      .settings-popup {
        padding-top: 19%;
        padding-right: 7%;
        padding-left: 7%;
        margin-right: 10px;
        display: none;
        position: relative;
      }

      .settings-popup button {
        width: 100%;
        margin: 0;
      }

      .settings-popup .flex {
        margin-bottom: 10px;
      }

      .show {
        display: block;
      }

      .settings-popup.show ~ * {
        visibility: hidden;
      }

      .stat,
      .link-to-github {
        font-family: "Exo 2", sans-serif;
      }

      .link-to-github {
        margin: 40px auto;
        display: block;
        font-size: 12px;
        color: #08c;
        text-decoration: none;
      }

      .feedback {
        font-size: 1px;
        width: 1px;
        height: 1;
        overflow: hidden;
        position: absolute;
        left: -1px;
        top: -1px;
      }

    </style>
</head>
<body>
<div class="wrapper">
    <button type="button" class="settings js-settings" aria-haspopup="true" aria-expanded="false"
            aria-label="Settings"></button>

    <div class="js-settings-popup settings-popup">
        <div class="flex">
            <input id="cols" class="input flex-cell" type="number" value="9" min="3" max="13"
                   aria-label="Columns">
            <div class="flex-cell divider"></div>
            <input id="rows" class="input flex-cell" type="number" value="7" min="3" max="13"
                   aria-label="Rows"><br>
        </div>
        <div class="prepend-input">💣</div>
        <input id="bombs" class="input" type="number" value="13" min="1" max="2500"
               aria-label="Number of Bombs">
        <button class="js-popup-new-game btn" type="button">Save and Restart Game</button>
    </div>

    <button type="button" class="action-btn js-new-game" aria-label="New Game">
        <span class="default-emoji"></span>
        <span id="result" class="result-emoji"></span>
    </button>
    <div id="map" role="grid" aria-label="Mine field">
    </div>
    <div class="bar flex">
        <div class="stat flex-cell">
            <div id="bombs-left">0</div>
            <span class="small-text">BOMBS</span></div>
        <div class="stat flex-cell">
            <div id="moves"></div>
            <span class="small-text">MOVES</span></div>
        <div class="stat flex-cell">
            <div id="timer"></div>
            <span class="small-text">TIME</span></div>
    </div>
</div>

<div aria-live="assertive" class="feedback"></div>

<script src="twemoji.js"></script>
<script src="game.js"></script>

<script>

      switch(Android.EmojiSet()) {
          case 0:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["🐣", "💣", "🚧", "◻️"], true)

              break;
          case 1:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["🍰", "👾", "📌", "◻️"], true)

              break;
          case 2:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["🌷", "⚡️", "🐞", "◻️"], true)

              break;
          case 3:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["⭕️", "❌", "❗️", "✖️️"], true)

              break;
          case 4:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["☀", "⚡", "☔", "☁️"], true)

              break;
          default:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["⭕️", "❌", "❗️", "✖️️"], true)
      }

      document.querySelector('.js-new-game').addEventListener('click', restart)
      document.querySelector('.js-popup-new-game').addEventListener('click', restart)

      document.querySelector('.js-settings').addEventListener('click', function() {
            Android.SettingsGUI();
      })

      function restart () {
        clearInterval(game.timer)

        switch(Android.EmojiSet()) {
          case 0:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["🐣", "💣", "🚧", "◻️"], true)

              break;
          case 1:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["🍰", "👾", "📌", "◻️"], true)

              break;
          case 2:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["🌷", "⚡️", "🐞", "◻️"], true)

              break;
          case 3:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["⭕️", "❌", "❗️", "✖️️"], true)

              break;
          case 4:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["☀", "⚡", "☔", "☁️"], true)

              break;
          default:
              game = new Game(Android.getColumn(), Android.getRow(), Android.getBombs(), ["⭕️", "❌", "❗️", "✖️️"], true)
      }

        document.querySelector('.js-settings-popup').classList.remove('show')
        return false
      }


</script>
<link href="http://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet" type="text/css">
</body>
</html>
