<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiSet"
    android:layout_width="match_parent"
    android:layout_height="19dp"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:gravity="center"
    android:text="@string/emojiSetTWO"
    android:textColor="@color/default_color"
    android:textSize="12sp" />
